# Egyptian-ID-Validator-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  tag-version.yml
src/main/java/com/mohamedaabdallah/egyptianid/: EgyptianIDValidator.java
test/java/com/mohamedaabdallah/egyptianid/: EgyptianIDValidatorTest.java
