<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mohamedaabdallah</groupId>
    <artifactId>egyptian-id-validator</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>Egyptian ID Validator</name>
    <description>Production-ready Java library for validating and parsing Egyptian National IDs</description>
    <url>https://github.com/MohamedAAbdallah/Egyptian-ID-Validator-Java</url>

    <scm>
        <url>https://github.com/MohamedAAbdallah/Egyptian-ID-Validator-Java</url>
        <connection>scm:git:git://github.com/MohamedAAbdallah/Egyptian-ID-Validator-Java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/MohamedAAbdallah/Egyptian-ID-Validator-Java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>MohamedAAbdallah</id>
            <name>Mohamed A. Abdallah</name>
            <email>eng.mohamed.a.abdallah@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/MohamedAAbdallah/Egyptian-ID-Validator-Java</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
